# nightguide-app

./: .babelrc  .eslintrc  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/nightguide/app1/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/nightguideapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile  sentry.properties
ios/nightguideApp/: AppDelegate.m  Info.plist
ios/nightguideApp.xcodeproj/: project.pbxproj
ios/nightguideApp.xcworkspace/: contents.xcworkspacedata
ios/nightguideApp/Base.lproj/: LaunchScreen.xib
ios/nightguideAppTests/: nightguideAppTests.m
js/: App.js
js/components/: BackHandler.js  BigButton.js  Button.js  Carousel.js  DatePicker.js  Distance.js  ErrorMessageHandler.js  Form.js  FormItem.js  Header.js  HeaderBackButton.js  HeaderRightButton.js  HeaderTitle.js  HorizontalTabs.js  Image.js  ImageButton.js  LabeledText.js  LocationManager.js  Modal.js  ProgressiveImage.js  RefreshControl.js  ScreenLoader.js  Section.js  SmallButton.js  TabBarBottom.js  Tag.js  Text.js  TextInput.js  Title.js  VenueList.js  VenueListItem.js
js/components/HeaderBackButton/: index.js
js/components/Modal/: index.js
js/components/Picker/: index.android.js  index.ios.js
js/components/SearchBar/: index.js
js/components/Toast/: index.js
js/components/Venue/: constants.js  index.js  util.js
js/components/buttons/: BigButton.js  SmallButton.js  ToggleButton.js
js/components/filters/: BooleanFilter.js  FilterSection.js  FilterTitle.js  ListFilter.js  LongListFilter.js
js/components/forms/: Checkbox.js  DatePicker.js  Form.js  FormItem.js  TextInput.js
js/components/header/: Header.js  HeaderRightButton.js  HeaderTitle.js
js/components/venues/: VenueList.js  VenueListItem.js
js/config/: constants.js  datetime.js  dev.js  lodash.js  routes.js  styleVars.js  venueConstants.js
js/config/routes/: dismissableStackNavigator.js  index.js  transitionConfigs.js
js/config/styles/: buttons.js  colors.js  dimensions.js  header.js  index.js  inputs.js  tabbar.js  text.js
js/screens/: asScreen.js
js/screens/CityScreen/: index.js
js/screens/ExploreScreen/: index.js
js/screens/FeedbackScreen/: index.js
js/screens/HomeScreen/: index.js
js/screens/IntroScreen/: index.js
js/screens/ListScreen/: index.js
js/screens/LoginScreen/: index.js
js/screens/ProfileScreen/: index.js
js/screens/ResetPasswordScreen/: index.js
js/screens/SearchScreen/: index.js
js/screens/SignInScreen/: index.js
js/screens/SignupScreen/: index.js
js/screens/SplashScreen/: index.js
js/screens/VenueFilterScreen/: index.js
js/screens/VenueScreen/: index.js
js/services/analytics/: eventBus.js  index.js
js/services/api/: NgApiError.js  index.js  misc.js  users.js  util.js  venues.js
js/services/browser/: index.android.js  index.ios.js  index.js
js/services/currencies/: index.js
js/services/datetime/: index.js
js/services/errors/: index.js
js/services/facebook/: index.js
js/services/i18n/: index.js
js/services/navigation/: index.js
js/state/: app.js  feedback.js  location.js  messages.js  middleware.js  permissions.js  rootReducer.js  sagas.js  store.js
js/translations/: en.json
(+68 files in other folders)
