defaults.url=https://sentry.io/
defaults.org=nightguide
defaults.project=react-native
auth.token=cd89fba2351e4700b5818ba05fa9eb8f8256d9e2932744cab7a6050475cb98e0
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
